# idl-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/idl/: __svcname__.thrift  pom.xml
src/main/resources/archetype-resources/idl-java/: pom.xml
src/main/resources/archetype-resources/idl-python/: PKG-INFO  assembly.xml  pom.xml  setup.py
src/test/resources/projects/basic/: archetype.properties
