<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.techresidents.lib.java</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>com.techresidents.services.core.idl</groupId>
  <artifactId>idl-archetype</artifactId>
  <version>0.5.0</version>
  <packaging>maven-archetype</packaging>

  <name>idl-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-archetype.git</connection>
    <developerConnection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-archetype.git</developerConnection>
    <url>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-archetype.git</url>
  </scm>

</project>
